/box-icons.gif/1.1/Thu Oct 24 01:40:06 2013/-kb/
/box.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/dialog-bc.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/dialog-icons.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/dialog-tc.gif/1.1/Thu Oct 24 01:40:06 2013/-kb/
/dialog-winbtns.gif/1.1/Thu Oct 24 01:40:06 2013/-kb/
/dialog.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/taskbar-task.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/taskbar.gif/1.1/Thu Oct 24 01:40:05 2013/-kb/
/taskbar.png/1.1/Thu Oct 24 01:40:05 2013/-kb/
/taskicon.gif/1.1/Thu Oct 24 01:40:06 2013/-kb/
