propertiesEncoding=GBK
logLevel=warn
datasourceJNDIName=java:comp/env/jdbc/czc
mapPackage=com.zsc.map
webPackage=com.zsc.web
initInfo=\r\n****************************************************************\r\n**              云南省村镇业务管理系统开始运行!                 **\r\n****************************************************************\r\n
destroyInfo=\r\n****************************************************************\r\n**                云南省村镇业务管理系统关闭!                    **\r\n****************************************************************\r\n